{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalWebContext": "Server=(localdb)\\mssqllocaldb;Database=MedicalWebContext-af9e3b41-edba-489f-8db8-24489bb5c1da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}